<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" />
    <PackageReference Include="Telerik.Documents.Core"  />
    <PackageReference Include="Telerik.Documents.Fixed"  />
    <PackageReference Include="Telerik.Documents.Flow"  />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf"  />
    <PackageReference Include="Telerik.Documents.Spreadsheet"  />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml"  />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf"  />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming"  />
    <PackageReference Include="Telerik.Zip"  />
    <PackageReference Include="Telerik.Documents.ImageUtils"  />
  </ItemGroup>
</Project>



