<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.0.1" />

      <PackageReference Include="Telerik.Documents.Core" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Fixed" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Flow" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Zip" Version="2023.3.1106" />
      <PackageReference Include="Telerik.Documents.ImageUtils" Version="2023.3.1106" />
  </ItemGroup>

</Project>
