# blazor-ui

./: .gitignore  Directory.Packages.props  LICENSE  README.md  TelerikBlazor.sln  csproj-files-list.md  csproj-files.txt
TelerikBlazor.Client/: Program.cs  Startup.cs  TelerikBlazor.Client.csproj  _Imports.razor  _ViewImports.cshtml
TelerikBlazor.Client/Pages/: Index.cshtml  Index.razor
TelerikBlazor.Client/Pages/AnimationContainer/: Index.cshtml  Index.razor  Notification.cshtml  Notification.razor  ToolTip.cshtml  ToolTip.razor
TelerikBlazor.Client/Pages/Button/: Index.cshtml  Index.razor
TelerikBlazor.Client/Pages/Calendar/: Index.cshtml  Index.razor  Selection.cshtml  Selection.razor
TelerikBlazor.Client/Pages/Chart/: Area_Chart.cshtml  Area_Chart.razor  Column_Chart.cshtml  Column_Chart.razor  Donut_Chart.cshtml  Donut_Chart.razor  Index.cshtml  Index.razor  Line_Chart.cshtml  Line_Chart.razor  Pie_Chart.cshtml  Pie_Chart.razor
TelerikBlazor.Client/Pages/DateInput/: Index.cshtml  Index.razor
TelerikBlazor.Client/Pages/DatePicker/: Index.razor
TelerikBlazor.Client/Pages/DropDownList/: Index.cshtml  Index.razor  Templates.cshtml  Templates.razor  Validation.cshtml  Validation.razor
TelerikBlazor.Client/Pages/Grid/: Columns.cshtml  Columns.razor  CustomEditor.cshtml  Custom_Editor.cshtml  DataBind.cshtml  DataBind.razor  Editing.cshtml  Editing_CustomForm.cshtml  Editing_Custom_Form.cshtml  Editing_Custom_Form.razor  Editing_InCell.cshtml  Editing_InCell.razor  Editing_Inline.cshtml  Editing_Inline.razor  Editing_Popup.cshtml  Editing_Popup.razor  FormEdit.cshtml  Index.cshtml  Paging.cshtml  Paging.razor  Sorting.cshtml  Sorting.razor  Templates.cshtml  Templates.razor
TelerikBlazor.Client/Pages/NumericTextbox/: Formats.cshtml  Formats.razor  Index.cshtml  Index.razor  Validation.razor
TelerikBlazor.Client/Pages/TabStrip/: Index.cshtml  Index.razor  TabPosition.cshtml  TabPositions.cshtml  TabPositions.razor
TelerikBlazor.Client/Pages/TextBox/: Index.cshtml  Index.razor  Validation.cshtml  Validation.razor
TelerikBlazor.Client/Pages/Window/: Actions.cshtml  Actions.razor  Dimensions.cshtml  Dimensions.razor  Index.cshtml  Index.razor  Modal.cshtml  Modal.razor  Position.cshtml  Position.razor
TelerikBlazor.Client/Properties/: launchSettings.json
TelerikBlazor.Client/Properties/PublishProfiles/: FolderProfile.pubxml
TelerikBlazor.Client/Shared/: ForecastType.cs  MainLayout.cshtml  MainLayout.razor  NavItem.cshtml  NavItem.razor  NavMenu.cshtml  NavMenu.razor  ThemeManager.razor  Weather.razor
TelerikBlazor.Client/Shared/Components/: ThemeManager.cshtml
TelerikBlazor.Client/wwwroot/: index.html
TelerikBlazor.Client/wwwroot/css/: site.css
TelerikBlazor.Client/wwwroot/js/: codeManager.js  prettify.js  telerik-blazor.js  windowScroller.js
TelerikBlazor.Server/: Program.cs  Startup.cs  TelerikBlazor.Server.csproj
TelerikBlazor.Server/Controllers/: NorthwindDataController.cs  SampleDataController.cs  SourceController.cs
TelerikBlazor.Server/DataAccess/: NorthwindContext.cs  ProductsDataAccessLayer.cs
TelerikBlazor.Server/Properties/: launchSettings.json
TelerikBlazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
TelerikBlazor.Shared/: TelerikBlazor.Shared.csproj  WeatherForecast.cs
TelerikBlazor.Shared/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Person.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
TelerikBlazor/TelerikBlazor.App/: Program.cs  Startup.cs  TelerikBlazor.App.csproj  _ViewImports.cshtml
TelerikBlazor/TelerikBlazor.App/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
TelerikBlazor/TelerikBlazor.App/Pages/: Index.cshtml  _ViewImports.cshtml
TelerikBlazor/TelerikBlazor.App/Properties/: launchSettings.json
TelerikBlazor/TelerikBlazor.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
TelerikBlazor/TelerikBlazor.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
TelerikBlazor/TelerikBlazor.App/wwwroot/: index.html
TelerikBlazor/TelerikBlazor.Server/: Program.cs  Startup.cs  TelerikBlazor.Server.csproj  appsettings.json  libman.json
TelerikBlazor/TelerikBlazor.Server/Properties/: launchSettings.json
TelerikBlazor/TelerikBlazor.Server/wwwroot/: index.html
common/grpc-example/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
common/grpc-example/GrpcClientUsers/: GrpcClientUsers.csproj  GrpcClientUsers.sln
common/hybrid-blazor-apps/BlazorMauiApp/: App.xaml  App.xaml.cs  BlazorMauiApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
common/hybrid-blazor-apps/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.cs  Form1.designer.cs  Main.razor  Program.cs  _Imports.razor
common/hybrid-blazor-apps/BlazorWpfApp/: App.xaml  App.xaml.cs  BlazorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
common/hybrid-blazor-apps/WebviewAppShared/: Counter.razor  Counter.razor.cs  WebviewAppShared.csproj
grid/adjust-height-with-browser/: AdjustHeightWithBrowser.csproj  AdjustHeightWithBrowser.sln  Program.cs  README.md  Startup.cs  _Imports.razor
grid/export-to-xlsx-hierarchy/: Program.cs  README.md  Startup.cs  _Imports.razor  export-to-xlsx-hierarchy.csproj  export-to-xlsx-hierarchy.sln
notification/callback-event/: App.razor  NotificationControl.csproj  NotificationControl.sln  Program.cs  Startup.cs  _Imports.razor  readme.md
rootcomponent/BlazorWebAppServer/: BlazorWebAppServer.csproj  BlazorWebAppServer.sln  Program.cs  README.md
tooltip/in-grid/: Program.cs  Startup.cs  TooltipForGridElements.csproj  TooltipForGridElements.sln  _Imports.razor  readme.md
tooltip/in-grid/Pages/: Index.razor  (+3 more)
window/WindowAsAService/: Program.cs  WindowAsAService.csproj  WindowAsAService.sln  _Imports.razor  readme.md
(+2117 files in other folders)
