<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- All known package versions retained (no removal), duplicates consolidated -->
	<ItemGroup>
    <!-- Azure / AI -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Core" Version="1.45.0" />

    <!-- Blazor / UI helpers -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageVersion Include="BlazorPro.BlazorSize" Version="3.1.0" />

    <!-- Testing / coverage -->
    <PackageVersion Include="bunit" Version="2.4.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="JustMock" Version="2022.1.223.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />

    <!-- Data / persistence -->
    <PackageVersion Include="CsvHelper" Version="16.0.0" />
    <PackageVersion Include="Dapper" Version="2.0.90" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.15.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.27.0-pre1" />
    <PackageVersion Include="Grpc.Tools" Version="2.27.0-pre1" />

    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="0.26.0" />
    <PackageVersion Include="MarkdownSharp" Version="2.0.5" />
    <PackageVersion Include="ReverseMarkdown" Version="3.12.0" />

    <!-- ASP.NET Core / Blazor (mixed versions intentionally retained) -->
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.101-preview.9.1843" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />

    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />

    <!-- Experimental / AI Extensions -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.5.0-preview.1.25265.7" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.5.0-preview.1.25265.7" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />

    <!-- Misc Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-rc.2.21480.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />

    <!-- Identity / Auth -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.11.0" />

    <!-- Tooling / scaffolding -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />

    <!-- JSON / serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />

    <!-- Telerik (UI + Documents) -->
    <PackageVersion Include="Telerik.UI.for.Blazor" Version="11.0.0" />
    <PackageVersion Include="Telerik.DataSource" Version="4.0.1" />
    <PackageVersion Include="Telerik.Documents.Core" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Fixed" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Flow" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.ImageUtils" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Spreadsheet" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Documents.SpreadsheetStreaming" Version="2025.3.806" />
    <PackageVersion Include="Telerik.Zip" Version="2025.3.806" />
  </ItemGroup>
</Project>