<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor WPF app</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorWpfApp.styles.css" rel="stylesheet" />
    <style>
        /*make sure that the TelerikRootComponent matches the viewport of the webview 
        for correct popup positions, it is inside the <body> element and it has default padding
        that offsets it from the viewport and can cause offsets in popups positions*/
        body {
            margin: 0;
            padding: 0;
        }

        /*layout for the app to give it some space from the viewport so it does not affect positions
        this element is, in the Main.razor file inside the TelerikRootComponent
        */
        #viewportSpacer {
            padding: 1em;
        }
    </style>
    <link rel="stylesheet" href="_content/Telerik.UI.for.Blazor/css/kendo-theme-default/all.css" />
    <script src="_content/Telerik.UI.for.Blazor/js/telerik-blazor.js" defer></script>
</head>

<body>
    <div id="app"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
</body>

</html>
