<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.5.0" />
  </ItemGroup>

</Project>
