<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.DataSource" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\ServerPdfExport.Client.csproj" />
        <ProjectReference Include="..\PdfExport\PdfExport.csproj" />
        <ProjectReference Include="..\Shared\ServerPdfExport.Shared.csproj" />
    </ItemGroup>

</Project>
