<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.DataSource" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\ServerPdfExport.Client.csproj" />
    <ProjectReference Include="..\PdfExport\PdfExport.csproj" />
    <ProjectReference Include="..\Shared\ServerPdfExport.Shared.csproj" />
  </ItemGroup>
</Project>