<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
        <PackageReference Include="Telerik.DataSource" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\ServerPdfExport.Client.csproj" />
        <ProjectReference Include="..\Shared\ServerPdfExport.Shared.csproj" />
    </ItemGroup>

</Project>
