<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.Documents.Core"  />
        <PackageReference Include="Telerik.Documents.Fixed"  />
        <PackageReference Include="Telerik.Zip"  />

        <PackageReference Include="Telerik.Documents.Spreadsheet"  />
        <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf"  />

        <PackageReference Include="Telerik.DataSource"  />
    </ItemGroup>

</Project>


