<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>select_on_load</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'select-on-load' " />
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" />
  </ItemGroup>
</Project>

