<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSharp" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="Telerik.UI.for.Blazor" />
  </ItemGroup>
</Project>