<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>-->
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
