<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Demo.Notification</AssemblyName>
    <RootNamespace>Demo.Notification</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.26.0" />
  </ItemGroup>

</Project>
