<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BlazorPro.BlazorSize" Version="2.0.2" />
      <PackageReference Include="Telerik.UI.for.Blazor" Version="3.4.0" />
  </ItemGroup>

</Project>
